<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBlack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

            <TextView
                android:id="@+id/level_title_text_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorGreen"
                android:text="@string/level_title"/>

            <TextView
                android:id="@+id/current_level_text_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorGreen" />

    </LinearLayout>

    <TextView
        android:id="@+id/title_text_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="@color/colorGreen"
        android:layout_weight="1"/>

    <GridView
        android:id="@+id/number_grid_id"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:numColumns="auto_fit"
        android:textAlignment="center"
        android:stretchMode="columnWidth"
        android:layout_weight="4">
    </GridView>

    <Button
        android:id="@+id/play_button_id"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/play"
        android:textColor="@color/colorBlack"
        android:shadowRadius="5"
        android:background="@drawable/play_button_shape"
        android:layout_weight="1"/>
</LinearLayout>